; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="生态轮回"
config/description="每次成为不同生物，在自行运转的生态战场中活到最后。"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.025, 0.075, 0.067, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/ui/boot_splash.png"
config/icon="res://assets/ui/app_icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom="res://assets/ui/game_theme.tres"
theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/default_gravity=18.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
limits/time/time_rollover_secs=3600.0
environment/defaults/default_clear_color=Color(0.035, 0.09, 0.08, 1)
